NUXT_PUBLIC_FIREBASE_API_KEY=xxx
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxx
NUXT_PUBLIC_FIREBASE_PROJECT_ID=xxx
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxx
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxx
NUXT_PUBLIC_FIREBASE_APP_ID=xxx

FIREBASE_SERVICE_ACCOUNT=xxx
